<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stat Calculator</title>
    <style>
        :root {
            --darkGrey: rgb(63, 63, 63);
            --darkerGrey: rgb(40, 40, 40);
        }

        .hidden {
            display: none !important;
        }
        
        .outterpussybitch {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .primary-container{
            width: 35%;
            height: 100vh;
        }

        .secondary-container {
            margin-left: auto;
            margin-right: 0;
            background-color: black;
            width: 35%;
            height: 100vh;

        }
        


        #img {
            height: auto;
            width: 100%;
        }
        
        .dummy {
            height: auto;
            width: 40%;
            margin: auto;
            display: block;
        }

        body {
            background-color: grey;
        }

        #gsm {

            height: 32%;
            background-color: var(--darkGrey);
            color:white;
            display: flex;
            flex-direction: column;
        }

        .gsm-row {
            display: flex;
            flex: 1;
        }

        .dropdown-content {
            color: white;
            background-color: black;
            display: block;
            width: 20%;
            text-align: center;
            overflow-y:scroll;
            height: 100px;
        }

        .dropdown-button {
            -webkit-appearance: none;
            background-color: var(--darkerGrey);
            color: lightgrey;
            margin: 5px;
            flex: 1;
            text-align: center;
        }

        .list-item {
            background-color: white !important;
        }

        .rings {
            appearance: none;
            background-color: var(--darkerGrey);
            color: lightgrey;
            margin:5px;
            flex: 1;
            text-align: center;
        }

        .damage-output {
            margin: 20px;
            border: 4px solid orange;
            display: block;
            height: 30%;
            width: auto;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="outterpussybitch">
        <div class="primary-container">
            <img id="img" src="img/inventory.PNG" alt="">
            <div id="gsm">
                <div class="gsm-row">
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Helmet</option>
                    </select>
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Cloak</option>
                    </select>
                </div>
                <div class="gsm-row">
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Chest Piece</option>
                    </select>
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Leggings</option>
                    </select>
                </div>
                <div class="gsm-row">
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Boots</option>
                    </select>
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Gloves</option>
                    </select>
                </div>
                <div class="gsm-row">
                    <div class="dropdown-button, gsm-row">
                        <select class="dropdown-button">
                            <option name="test" value="" class="list-item">Ring 1</option>
                        </select>
                        <select class="dropdown-button">
                            <option name="test" value="" class="list-item">Ring 2</option>
                        </select>
                    </div>
                    <select class="dropdown-button">
                        <option name="test" value="" class="list-item">Necklace</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="secondary-container">
            <img class="dummy" src="img/dummy_nobg.png" alt="">
            <div class="damage-output">
                
            </div>
        </div>
    </div>
    <script>
        const dropdownContent = document.querySelector(".dropdown-content");
        document.querySelector(".dropdown-button").addEventListener("click", function(){
            dropdownContent.classList.toggle("hidden");
        });

        $(document).ready(function() {
            $('.select1').toggle();
            $(document).click(function(e) {
        $('.select1').attr('size',0);
        });
        });
    </script>
</body>
</html>
